<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductManage1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProductManage1ModelStoreContainer">
    <EntitySet Name="buy" EntityType="ProductManage1Model.Store.buy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="category" EntityType="ProductManage1Model.Store.category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="customer" EntityType="ProductManage1Model.Store.customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="maker" EntityType="ProductManage1Model.Store.maker" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="product" EntityType="ProductManage1Model.Store.product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sale" EntityType="ProductManage1Model.Store.sale" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="supplier" EntityType="ProductManage1Model.Store.supplier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="ProductManage1Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Buy_View_1" EntityType="ProductManage1Model.Store.Buy_View_1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_View_1" EntityType="ProductManage1Model.Store.Product_View_1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sale_View_1" EntityType="ProductManage1Model.Store.Sale_View_1" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_buy_product" Association="ProductManage1Model.Store.FK_buy_product">
      <End Role="product" EntitySet="product" />
      <End Role="buy" EntitySet="buy" />
    </AssociationSet>
    <AssociationSet Name="FK_buy_supplier" Association="ProductManage1Model.Store.FK_buy_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="buy" EntitySet="buy" />
    </AssociationSet>
    <AssociationSet Name="FK_product_category" Association="ProductManage1Model.Store.FK_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_sale_customer" Association="ProductManage1Model.Store.FK_sale_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <AssociationSet Name="FK_product_maker" Association="ProductManage1Model.Store.FK_product_maker">
      <End Role="maker" EntitySet="maker" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_sale_product" Association="ProductManage1Model.Store.FK_sale_product">
      <End Role="product" EntitySet="product" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="buy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="supplier_id" Type="int" Nullable="false" />
    <Property Name="value" Type="decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="qnt" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="address" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="mailaddress" Type="nchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="maker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="address1" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="TEL" Type="int" Nullable="true" />
    <Property Name="PostNo" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pcode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="value" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="stok" Type="int" Nullable="false" />
    <Property Name="maker_id" Type="int" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="value" Type="decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="qnt" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="address" Type="nvarchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Buy_View_1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="value" />
      <PropertyRef Name="qnt" />
      <PropertyRef Name="date" />
      <PropertyRef Name="pcode" />
      <PropertyRef Name="name" />
      <PropertyRef Name="stok" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="value" Type="decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="qnt" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="pcode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="stok" Type="int" Nullable="false" />
    <Property Name="Expr1" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Expr2" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Product_View_1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="stok" />
      <PropertyRef Name="pcode" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="value" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="stok" Type="int" Nullable="false" />
    <Property Name="pcode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Expr1" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Expr2" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sale_View_1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="value" />
      <PropertyRef Name="qnt" />
      <PropertyRef Name="date" />
      <PropertyRef Name="pcode" />
      <PropertyRef Name="name" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="stok" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="value" Type="decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="qnt" Type="int" Nullable="false" />
    <Property Name="date" Type="binary" StoreGeneratedPattern="Computed" Nullable="false" MaxLength="8" />
    <Property Name="pcode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Expr1" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="stok" Type="int" Nullable="false" />
    <Property Name="Expr2" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Association Name="FK_buy_product">
    <End Role="product" Type="ProductManage1Model.Store.product" Multiplicity="1" />
    <End Role="buy" Type="ProductManage1Model.Store.buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="buy">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_buy_supplier">
    <End Role="supplier" Type="ProductManage1Model.Store.supplier" Multiplicity="1" />
    <End Role="buy" Type="ProductManage1Model.Store.buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="buy">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_category">
    <End Role="category" Type="ProductManage1Model.Store.category" Multiplicity="0..1" />
    <End Role="product" Type="ProductManage1Model.Store.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sale_customer">
    <End Role="customer" Type="ProductManage1Model.Store.customer" Multiplicity="1" />
    <End Role="sale" Type="ProductManage1Model.Store.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_maker">
    <End Role="maker" Type="ProductManage1Model.Store.maker" Multiplicity="1" />
    <End Role="product" Type="ProductManage1Model.Store.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maker">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="maker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sale_product">
    <End Role="product" Type="ProductManage1Model.Store.product" Multiplicity="1" />
    <End Role="sale" Type="ProductManage1Model.Store.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>