<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfitManagement1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProfitView1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="value" />
      <PropertyRef Name="qnt" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="qnt" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ProfitManagement1Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProfitView1" EntityType="Self.ProfitView1" />
  </EntityContainer>
</Schema>