<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProfitManagement1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成中に見つかったエラー:
警告 6002: テーブル/ビュー 'ProfitManagement1 .dbo.ProfitView1' には主キーが定義されていません。主キーは推論され、定義は読み取り専用のテーブル/ビューとして作成されました。-->
  <EntityType Name="ProfitView1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="value" />
      <PropertyRef Name="qnt" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="value" Type="money" Nullable="false" />
    <Property Name="qnt" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="pname" Type="nvarchar" MaxLength="100" />
    <Property Name="sname" Type="nvarchar" MaxLength="100" />
    <Property Name="pcode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ProfitManagement1ModelStoreContainer">
    <EntitySet Name="ProfitView1" EntityType="Self.ProfitView1" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProfitView1].[id] AS [id], 
    [ProfitView1].[value] AS [value], 
    [ProfitView1].[qnt] AS [qnt], 
    [ProfitView1].[date] AS [date], 
    [ProfitView1].[pname] AS [pname], 
    [ProfitView1].[sname] AS [sname], 
    [ProfitView1].[pcode] AS [pcode]
    FROM [dbo].[ProfitView1] AS [ProfitView1]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>