<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductManage1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="buy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="supplier_id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="qnt" Type="Int32" Nullable="false" />
    <Property Name="date" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="product" Relationship="Self.FK_buy_product" FromRole="buy" ToRole="product" />
    <NavigationProperty Name="supplier" Relationship="Self.FK_buy_supplier" FromRole="buy" ToRole="supplier" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_category" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="sale" Relationship="Self.FK_sale_customer" FromRole="customer" ToRole="sale" />
  </EntityType>
  <EntityType Name="maker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TEL" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_maker" FromRole="maker" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="stok" Type="Int32" Nullable="false" />
    <Property Name="maker_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" />
    <NavigationProperty Name="buy" Relationship="Self.FK_buy_product" FromRole="product" ToRole="buy" />
    <NavigationProperty Name="category" Relationship="Self.FK_product_category" FromRole="product" ToRole="category" />
    <NavigationProperty Name="maker" Relationship="Self.FK_product_maker" FromRole="product" ToRole="maker" />
    <NavigationProperty Name="sale" Relationship="Self.FK_sale_product" FromRole="product" ToRole="sale" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="qnt" Type="Int32" Nullable="false" />
    <Property Name="date" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="customer" Relationship="Self.FK_sale_customer" FromRole="sale" ToRole="customer" />
    <NavigationProperty Name="product" Relationship="Self.FK_sale_product" FromRole="sale" ToRole="product" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="buy" Relationship="Self.FK_buy_supplier" FromRole="supplier" ToRole="buy" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Buy_View_1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="value" />
      <PropertyRef Name="qnt" />
      <PropertyRef Name="date" />
      <PropertyRef Name="pcode" />
      <PropertyRef Name="name" />
      <PropertyRef Name="stok" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="qnt" Type="Int32" Nullable="false" />
    <Property Name="date" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="pcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stok" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Expr2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_View_1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="stok" />
      <PropertyRef Name="pcode" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="stok" Type="Int32" Nullable="false" />
    <Property Name="pcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Expr1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Expr2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale_View_1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="value" />
      <PropertyRef Name="qnt" />
      <PropertyRef Name="date" />
      <PropertyRef Name="pcode" />
      <PropertyRef Name="name" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="stok" />
      <PropertyRef Name="Expr2" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="qnt" Type="Int32" Nullable="false" />
    <Property Name="date" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="pcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Expr1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stok" Type="Int32" Nullable="false" />
    <Property Name="Expr2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_buy_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="buy" Type="Self.buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="buy">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_buy_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="buy" Type="Self.buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="buy">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sale_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_maker">
    <End Role="maker" Type="Self.maker" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maker">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="maker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sale_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductManage1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="buy" EntityType="Self.buy" />
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="customer" EntityType="Self.customer" />
    <EntitySet Name="maker" EntityType="Self.maker" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="sale" EntityType="Self.sale" />
    <EntitySet Name="supplier" EntityType="Self.supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Buy_View_1" EntityType="Self.Buy_View_1" />
    <EntitySet Name="Product_View_1" EntityType="Self.Product_View_1" />
    <EntitySet Name="Sale_View_1" EntityType="Self.Sale_View_1" />
    <AssociationSet Name="FK_buy_product" Association="Self.FK_buy_product">
      <End Role="product" EntitySet="product" />
      <End Role="buy" EntitySet="buy" />
    </AssociationSet>
    <AssociationSet Name="FK_buy_supplier" Association="Self.FK_buy_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="buy" EntitySet="buy" />
    </AssociationSet>
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_sale_customer" Association="Self.FK_sale_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <AssociationSet Name="FK_product_maker" Association="Self.FK_product_maker">
      <End Role="maker" EntitySet="maker" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_sale_product" Association="Self.FK_sale_product">
      <End Role="product" EntitySet="product" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ProductManage1Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ProductManage1Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>