<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductManage1ModelStoreContainer" CdmEntityContainer="ProductManage1Entities1">
    <EntitySetMapping Name="buy">
      <EntityTypeMapping TypeName="IsTypeOf(ProductManage1Model.buy)">
        <MappingFragment StoreEntitySet="buy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="qnt" ColumnName="qnt" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="IsTypeOf(ProductManage1Model.category)">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="IsTypeOf(ProductManage1Model.customer)">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="mailaddress" ColumnName="mailaddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="maker">
      <EntityTypeMapping TypeName="IsTypeOf(ProductManage1Model.maker)">
        <MappingFragment StoreEntitySet="maker">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="TEL" ColumnName="TEL" />
          <ScalarProperty Name="PostNo" ColumnName="PostNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="IsTypeOf(ProductManage1Model.product)">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pcode" ColumnName="pcode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="stok" ColumnName="stok" />
          <ScalarProperty Name="maker_id" ColumnName="maker_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sale">
      <EntityTypeMapping TypeName="IsTypeOf(ProductManage1Model.sale)">
        <MappingFragment StoreEntitySet="sale">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="qnt" ColumnName="qnt" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplier">
      <EntityTypeMapping TypeName="IsTypeOf(ProductManage1Model.supplier)">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(ProductManage1Model.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buy_View_1">
      <EntityTypeMapping TypeName="IsTypeOf(ProductManage1Model.Buy_View_1)">
        <MappingFragment StoreEntitySet="Buy_View_1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="qnt" ColumnName="qnt" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="pcode" ColumnName="pcode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="stok" ColumnName="stok" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_View_1">
      <EntityTypeMapping TypeName="IsTypeOf(ProductManage1Model.Product_View_1)">
        <MappingFragment StoreEntitySet="Product_View_1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="stok" ColumnName="stok" />
          <ScalarProperty Name="pcode" ColumnName="pcode" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale_View_1">
      <EntityTypeMapping TypeName="IsTypeOf(ProductManage1Model.Sale_View_1)">
        <MappingFragment StoreEntitySet="Sale_View_1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="qnt" ColumnName="qnt" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="pcode" ColumnName="pcode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="stok" ColumnName="stok" />
          <ScalarProperty Name="Expr2" ColumnName="Expr2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>