<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71c7318bfe034f25a1e973db7544d924" Name="Diagram1">
        <EntityTypeShape EntityType="ProfitManagement1Model.invoice" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProfitManagement1Model.invoice_detail" Width="1.5" PointX="5.875" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ProfitManagement1Model.FK_invoice_detail_invoice" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>