<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9653cf3d756c437bab7022c1e20db58b" Name="Diagram1">
        <EntityTypeShape EntityType="ProductManage1Model.buy" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManage1Model.category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManage1Model.customer" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManage1Model.maker" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManage1Model.product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManage1Model.sale" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManage1Model.supplier" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductManage1Model.sysdiagrams" Width="1.5" PointX="1.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="ProductManage1Model.FK_buy_product" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManage1Model.FK_buy_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManage1Model.FK_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManage1Model.FK_sale_customer" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManage1Model.FK_product_maker" ManuallyRouted="false" />
        <AssociationConnector Association="ProductManage1Model.FK_sale_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>